{
    "log": {
        "level": "info",
        "timestamp": true
    },
    "dns": {
        "servers": [
            {
                "tag": "proxy-dns",
                "address": "https://1.1.1.1/dns-query",
                "address_resolver": "local-dns",
                "strategy": "ipv4_only",
                "detour": "proxy"
            },
            {
                "tag": "local-dns",
                "address": "223.5.5.5",
                "strategy": "ipv4_only",
                "detour": "direct"
            },
            {
                "tag": "block",
                "address": "rcode://success"
            }
        ],
        "rules": [
            {
                "geosite": "category-ads-all",
                "server": "block",
                "disable_cache": true
            },
            {
                "geosite": "cn",
                "server": "local-dns"
            }
        ],
        "strategy": "ipv4_only"
    },
    "inbounds": [
        {
            "type": "tun",
            "tag": "tun-in",
            "interface_name": "tun0",
            "inet4_address": "192.168.6.191/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": false,
            "stack": "system",
            "sniff": true,
            "sniff_override_destination": true
        }
    ],
    "outbounds": [
        {
            "type": "__PROXY_TYPE__",
            "tag": "proxy",
            "server": "__SERVER__",
            "server_port": __PORT__,
            "__AUTH_CONFIG__"
        },
        {
            "type": "direct",
            "tag": "direct"
        },
        {
            "type": "dns",
            "tag": "dns-out"
        }
    ],
    "route": {
        "rules": [
            {
                "protocol": "dns",
                "outbound": "dns-out"
            },
            {
                "geosite": "cn",
                "geoip": ["cn", "private"],
                "outbound": "direct"
            }
        ],
        "auto_detect_interface": true
    }
} 